node_modules
PORT = 8080
MONGO_ =mongodb://donnwilzy:myBTt6KLezNZuIiU@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
MONGO_URI = mongodb+srv://donnwilzy:myBTt6KLezNZuIiU@cluster0.alrsosj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 662811496480-296mvj521lrop14k6tlgqfpecv5s3h9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
  